{"Path":"c:\\Users\\UsuarioX\\Documents\\Cursos\\Terraform\\terraform-eks-main","Version":"2.0","Modules":[{"Key":"vpc","Source":"registry.terraform.io/terraform-aws-modules/vpc/aws","Version":"5.7.0","Dir":".infracost\\terraform_modules\\1633106218c3dff91aa17e2cf45451ba","DownloadURL":"git::https://github.com/terraform-aws-modules/terraform-aws-vpc?ref=47e101dc71818902de9bf8967c22fdbb42cd540d"},{"Key":"eks","Source":"registry.terraform.io/terraform-aws-modules/eks/aws","Version":"20.8.4","Dir":".infracost\\terraform_modules\\ae14b1538286b4573db79f9a4cef6bbe","DownloadURL":"git::https://github.com/terraform-aws-modules/terraform-aws-eks?ref=70866e6fb26aa46a876f16567a043a9aaee4ed34"},{"Key":"eks.kms","Source":"registry.terraform.io/terraform-aws-modules/kms/aws","Version":"2.1.0","Dir":".infracost\\terraform_modules\\d7795910b9520d0a9cbf56a8c883cb22","DownloadURL":"git::https://github.com/terraform-aws-modules/terraform-aws-kms?ref=5508c9cdd6fdb0ed4dcf399f54ba02fb8c31bd4b"}]}